OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAswc1L-_vCIn3gjScpx_ZNwaHJREdIssw